MONGODB_URL=mongodb+srv://vaccine-passport:vaccine-passport@cluster0.7vbqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@